<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-Pk-HHA">
                                <rect key="frame" x="55.333333333333343" y="324" width="303.33333333333326" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-TB-glQ">
                                        <rect key="frame" x="0.0" y="0.0" width="303.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-l7-T85">
                                        <rect key="frame" x="0.0" y="52" width="303.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="GtL-eE-Yga" kind="show" id="xNp-6I-rlE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-cc-zz8">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15D-ZD-jjv">
                                <rect key="frame" x="360" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zl-uh-zSZ">
                                <rect key="frame" x="20" y="680" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-Bw-2OW">
                                <rect key="frame" x="360" y="680" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHZ-cc-zz8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="43g-Eq-B9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Zl-uh-zSZ" secondAttribute="bottom" constant="20" id="ED8-Aa-gZg"/>
                            <constraint firstItem="lHZ-cc-zz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FZ8-fm-cd9"/>
                            <constraint firstItem="wqN-Bw-2OW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Zl-uh-zSZ" secondAttribute="trailing" constant="100" id="RBT-3Z-xxa"/>
                            <constraint firstItem="9Zl-uh-zSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XXc-UE-iV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wqN-Bw-2OW" secondAttribute="bottom" constant="20" id="Yay-jb-ger"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15D-ZD-jjv" secondAttribute="trailing" constant="20" id="ZqO-ZX-HpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqN-Bw-2OW" secondAttribute="trailing" constant="20" id="cTx-gt-arG"/>
                            <constraint firstItem="15D-ZD-jjv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lHZ-cc-zz8" secondAttribute="trailing" constant="100" id="rVg-ln-fpL"/>
                            <constraint firstItem="DHP-Pk-HHA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rbC-Nc-tbO"/>
                            <constraint firstItem="DHP-Pk-HHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0a-Xc-34Y"/>
                            <constraint firstItem="15D-ZD-jjv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zBz-Ny-Rz1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="68"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="4xv-cU-In6">
            <objects>
                <viewController id="BwA-jd-hR2" customClass="QuestionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6X-uN-ngM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o3A-iC-ZkT">
                                <rect key="frame" x="20" y="306" width="374" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30j-Cb-Kaq">
                                        <rect key="frame" x="164" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BwA-jd-hR2" eventType="touchUpInside" id="zR7-U5-xT7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-qJ-5hG">
                                        <rect key="frame" x="164" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BwA-jd-hR2" eventType="touchUpInside" id="mxt-Ik-8LL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-Lt-xZU">
                                        <rect key="frame" x="164" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BwA-jd-hR2" eventType="touchUpInside" id="quu-AI-8WL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iev-Ol-Ij8">
                                        <rect key="frame" x="164" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="BwA-jd-hR2" eventType="touchUpInside" id="yzV-oJ-vAz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-Xo-GEP">
                                <rect key="frame" x="20" y="282" width="374" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-H6-Xpd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-zo-vJH">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-Hq-91b">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40k-Ic-ZJg">
                                        <rect key="frame" x="0.0" y="39" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-vH-EOe">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-Ox-sCV">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-zi-UWO">
                                        <rect key="frame" x="0.0" y="78" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-fw-RWS">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-eA-myE">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-om-Ges">
                                        <rect key="frame" x="0.0" y="117" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-Uz-vZK">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QUl-X9-fNz">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-Bg-lzf">
                                        <rect key="frame" x="0.0" y="156" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnsweerButtonPressed" destination="BwA-jd-hR2" eventType="touchUpInside" id="wCF-I5-fVC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-Rg-2Rc">
                                <rect key="frame" x="20" y="294" width="374" height="192"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ovy-zm-ESM">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-Yv-UQb">
                                        <rect key="frame" x="0.0" y="81" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lku-1h-MeL">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-uS-x0q">
                                                <rect key="frame" x="191" y="0.0" width="183" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-Eo-7Vq">
                                        <rect key="frame" x="0.0" y="156" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswersButtonPressed" destination="BwA-jd-hR2" eventType="touchUpInside" id="Qkw-dO-nwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-Qt-eQM">
                                <rect key="frame" x="20" y="116" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-vm-18v">
                                <rect key="frame" x="0.0" y="108" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="268-Nz-4OZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ghr-Qt-eQM" firstAttribute="leading" secondItem="268-Nz-4OZ" secondAttribute="leading" constant="20" id="06R-48-E0P"/>
                            <constraint firstItem="268-Nz-4OZ" firstAttribute="trailing" secondItem="YFe-Xo-GEP" secondAttribute="trailing" constant="20" id="1ap-FZ-9K8"/>
                            <constraint firstItem="Fnw-vm-18v" firstAttribute="top" secondItem="268-Nz-4OZ" secondAttribute="top" id="DPK-DX-CrI"/>
                            <constraint firstItem="o3A-iC-ZkT" firstAttribute="leading" secondItem="268-Nz-4OZ" secondAttribute="leading" constant="20" id="JBc-5r-4uT"/>
                            <constraint firstItem="268-Nz-4OZ" firstAttribute="trailing" secondItem="Ghr-Qt-eQM" secondAttribute="trailing" constant="20" id="Mt3-UY-rcs"/>
                            <constraint firstItem="o3A-iC-ZkT" firstAttribute="centerY" secondItem="M6X-uN-ngM" secondAttribute="centerY" constant="32" id="PvC-8l-GB9"/>
                            <constraint firstItem="8HY-Rg-2Rc" firstAttribute="centerY" secondItem="M6X-uN-ngM" secondAttribute="centerY" constant="32" id="Y4A-Gx-muC"/>
                            <constraint firstItem="268-Nz-4OZ" firstAttribute="trailing" secondItem="8HY-Rg-2Rc" secondAttribute="trailing" constant="20" id="air-DK-xsT"/>
                            <constraint firstItem="YFe-Xo-GEP" firstAttribute="leading" secondItem="268-Nz-4OZ" secondAttribute="leading" constant="20" id="amV-pf-HJO"/>
                            <constraint firstItem="YFe-Xo-GEP" firstAttribute="centerY" secondItem="M6X-uN-ngM" secondAttribute="centerY" constant="20" id="e4V-ZM-Nhr"/>
                            <constraint firstItem="8HY-Rg-2Rc" firstAttribute="leading" secondItem="268-Nz-4OZ" secondAttribute="leading" constant="20" id="gyD-R7-y9z"/>
                            <constraint firstItem="268-Nz-4OZ" firstAttribute="trailing" secondItem="o3A-iC-ZkT" secondAttribute="trailing" constant="20" id="m0h-7q-rxk"/>
                            <constraint firstItem="Ghr-Qt-eQM" firstAttribute="top" secondItem="268-Nz-4OZ" secondAttribute="top" constant="8" id="ndc-gT-WQV"/>
                            <constraint firstItem="268-Nz-4OZ" firstAttribute="trailing" secondItem="Fnw-vm-18v" secondAttribute="trailing" id="pjq-f3-TEC"/>
                            <constraint firstItem="Fnw-vm-18v" firstAttribute="leading" secondItem="268-Nz-4OZ" secondAttribute="leading" id="vRd-Pj-k1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="HP9-8Y-DeG"/>
                    <connections>
                        <outlet property="multipleStackView" destination="YFe-Xo-GEP" id="tq3-yr-u5P"/>
                        <outlet property="questionLabel" destination="Ghr-Qt-eQM" id="z82-Af-XTz"/>
                        <outlet property="questionProgressView" destination="Fnw-vm-18v" id="vUw-Be-c0t"/>
                        <outlet property="rangedSlider" destination="ovy-zm-ESM" id="RHf-cF-8bn"/>
                        <outlet property="rangedStackView" destination="8HY-Rg-2Rc" id="Kv5-7r-m2Q"/>
                        <outlet property="singleStackView" destination="o3A-iC-ZkT" id="ZnQ-vh-3T3"/>
                        <outletCollection property="singlebuttons" destination="30j-Cb-Kaq" collectionClass="NSMutableArray" id="ZvM-xI-4ro"/>
                        <outletCollection property="singlebuttons" destination="Zya-qJ-5hG" collectionClass="NSMutableArray" id="LIY-7S-JVw"/>
                        <outletCollection property="singlebuttons" destination="Lf5-Lt-xZU" collectionClass="NSMutableArray" id="ANH-ac-YMJ"/>
                        <outletCollection property="singlebuttons" destination="iev-Ol-Ij8" collectionClass="NSMutableArray" id="woN-1x-Zh2"/>
                        <outletCollection property="multipleLables" destination="t0H-zo-vJH" collectionClass="NSMutableArray" id="8eA-4a-kYk"/>
                        <outletCollection property="multipleLables" destination="Ydh-vH-EOe" collectionClass="NSMutableArray" id="DNW-Oy-1tG"/>
                        <outletCollection property="multipleLables" destination="5N0-fw-RWS" collectionClass="NSMutableArray" id="HyL-gN-5io"/>
                        <outletCollection property="multipleLables" destination="NVQ-Uz-vZK" collectionClass="NSMutableArray" id="3Kv-Qr-cYn"/>
                        <outletCollection property="multipleSwitches" destination="Fyt-Hq-91b" collectionClass="NSMutableArray" id="fqB-oH-eBX"/>
                        <outletCollection property="multipleSwitches" destination="0KG-Ox-sCV" collectionClass="NSMutableArray" id="VCQ-CE-NsA"/>
                        <outletCollection property="multipleSwitches" destination="MXD-eA-myE" collectionClass="NSMutableArray" id="QqE-v4-yYK"/>
                        <outletCollection property="multipleSwitches" destination="QUl-X9-fNz" collectionClass="NSMutableArray" id="1MQ-go-aJc"/>
                        <outletCollection property="rangedLables" destination="lku-1h-MeL" collectionClass="NSMutableArray" id="V3v-lh-KUH"/>
                        <outletCollection property="rangedLables" destination="YRb-uS-x0q" collectionClass="NSMutableArray" id="P63-pU-7mh"/>
                        <segue destination="zSX-dA-GZr" kind="show" identifier="resultSegue" id="MlT-hR-wTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPs-8s-x7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="67.663043478260875"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="DAE-SR-2LQ">
            <objects>
                <viewController id="zSX-dA-GZr" customClass="ResultsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSD-AA-haJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-pV-cKB">
                                <rect key="frame" x="20" y="325.66666666666669" width="374" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD4-0e-4Yl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-qp-SbX">
                                        <rect key="frame" x="0.0" y="68" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5R8-oJ-bxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Yy-pV-cKB" firstAttribute="centerY" secondItem="eSD-AA-haJ" secondAttribute="centerY" constant="32" id="TCK-6E-dAt"/>
                            <constraint firstItem="4Yy-pV-cKB" firstAttribute="leading" secondItem="5R8-oJ-bxT" secondAttribute="leading" constant="20" id="cMb-k7-Yhk"/>
                            <constraint firstAttribute="trailing" secondItem="4Yy-pV-cKB" secondAttribute="trailing" constant="20" id="nnD-Ap-bf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="8x7-fz-w9a">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="l57-BU-TBG">
                            <connections>
                                <segue destination="8yd-3c-CXI" kind="unwind" unwindAction="unwindSegue:" id="vKG-XC-TTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="LD4-0e-4Yl" id="iS5-Xq-1XU"/>
                        <outlet property="resultDefinitionLabel" destination="3jj-qp-SbX" id="egh-9I-dWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xp-Kg-asa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8yd-3c-CXI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3023.1884057971015" y="67.663043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdu-Lj-9QT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtL-eE-Yga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gAZ-YW-n7C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uBW-oT-W6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwA-jd-hR2" kind="relationship" relationship="rootViewController" id="nJH-cA-Xcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcJ-dF-1qB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
